Size:  131072 Stride:       4 read+write: 0.4576 ns
Size:  131072 Stride:       8 read+write: 0.4460 ns
Size:  131072 Stride:      16 read+write: 0.4940 ns
Size:  131072 Stride:      32 read+write: 0.6699 ns
Size:  131072 Stride:      64 read+write: 1.5893 ns
Size:  131072 Stride:     128 read+write: 1.5824 ns
Size:  131072 Stride:     256 read+write: 1.5645 ns
Size:  131072 Stride:     512 read+write: 1.5098 ns
Size:  131072 Stride:    1024 read+write: 2.7310 ns
Size:  131072 Stride:    2048 read+write: 3.6229 ns
Size:  131072 Stride:    4096 read+write: 4.5639 ns
Size:  131072 Stride:    8192 read+write: 3.1042 ns
Size:  131072 Stride:   16384 read+write: 0.3672 ns
Size:  131072 Stride:   32768 read+write: -0.0698 ns
Size:  131072 Stride:   65536 read+write: 0.2658 ns
Size:  262144 Stride:       4 read+write: 0.4484 ns
Size:  262144 Stride:       8 read+write: 0.4523 ns
Size:  262144 Stride:      16 read+write: 0.5503 ns
Size:  262144 Stride:      32 read+write: 0.7433 ns
Size:  262144 Stride:      64 read+write: 1.7381 ns
Size:  262144 Stride:     128 read+write: 1.7244 ns
Size:  262144 Stride:     256 read+write: 1.6999 ns
Size:  262144 Stride:     512 read+write: 1.7090 ns
Size:  262144 Stride:    1024 read+write: 3.0381 ns
Size:  262144 Stride:    2048 read+write: 4.0391 ns
Size:  262144 Stride:    4096 read+write: 5.6585 ns
Size:  262144 Stride:    8192 read+write: 4.4594 ns
Size:  262144 Stride:   16384 read+write: 3.5454 ns
Size:  262144 Stride:   32768 read+write: 0.3653 ns
Size:  262144 Stride:   65536 read+write: -0.0470 ns
Size:  262144 Stride:  131072 read+write: 0.2893 ns
Size:  524288 Stride:       4 read+write: 0.4479 ns
Size:  524288 Stride:       8 read+write: 0.4642 ns
Size:  524288 Stride:      16 read+write: 0.6297 ns
Size:  524288 Stride:      32 read+write: 1.0190 ns
Size:  524288 Stride:      64 read+write: 2.2013 ns
Size:  524288 Stride:     128 read+write: 2.2046 ns
Size:  524288 Stride:     256 read+write: 2.1869 ns
Size:  524288 Stride:     512 read+write: 2.1450 ns
Size:  524288 Stride:    1024 read+write: 3.4370 ns
Size:  524288 Stride:    2048 read+write: 4.3062 ns
Size:  524288 Stride:    4096 read+write: 6.7025 ns
Size:  524288 Stride:    8192 read+write: 6.0232 ns
Size:  524288 Stride:   16384 read+write: 5.6886 ns
Size:  524288 Stride:   32768 read+write: 4.1199 ns
Size:  524288 Stride:   65536 read+write: 0.9171 ns
Size:  524288 Stride:  131072 read+write: -0.0700 ns
Size:  524288 Stride:  262144 read+write: 0.3081 ns
Size: 1048576 Stride:       4 read+write: 0.4510 ns
Size: 1048576 Stride:       8 read+write: 0.4628 ns
Size: 1048576 Stride:      16 read+write: 0.6327 ns
Size: 1048576 Stride:      32 read+write: 1.0537 ns
Size: 1048576 Stride:      64 read+write: 2.3355 ns
Size: 1048576 Stride:     128 read+write: 2.3096 ns
Size: 1048576 Stride:     256 read+write: 2.3096 ns
Size: 1048576 Stride:     512 read+write: 2.2682 ns
Size: 1048576 Stride:    1024 read+write: 3.4407 ns
Size: 1048576 Stride:    2048 read+write: 4.4269 ns
Size: 1048576 Stride:    4096 read+write: 6.8377 ns
Size: 1048576 Stride:    8192 read+write: 6.8224 ns
Size: 1048576 Stride:   16384 read+write: 6.5498 ns
Size: 1048576 Stride:   32768 read+write: 5.6563 ns
Size: 1048576 Stride:   65536 read+write: 4.4057 ns
Size: 1048576 Stride:  131072 read+write: 0.8907 ns
Size: 1048576 Stride:  262144 read+write: -0.0698 ns
Size: 1048576 Stride:  524288 read+write: 0.2958 ns
Size: 2097152 Stride:       4 read+write: 0.4475 ns
Size: 2097152 Stride:       8 read+write: 0.4656 ns
Size: 2097152 Stride:      16 read+write: 0.6420 ns
Size: 2097152 Stride:      32 read+write: 1.0763 ns
Size: 2097152 Stride:      64 read+write: 2.3254 ns
Size: 2097152 Stride:     128 read+write: 2.3577 ns
Size: 2097152 Stride:     256 read+write: 2.3842 ns
Size: 2097152 Stride:     512 read+write: 2.3577 ns
Size: 2097152 Stride:    1024 read+write: 3.5477 ns
Size: 2097152 Stride:    2048 read+write: 4.4823 ns
Size: 2097152 Stride:    4096 read+write: 7.0425 ns
Size: 2097152 Stride:    8192 read+write: 6.9692 ns
Size: 2097152 Stride:   16384 read+write: 7.1716 ns
Size: 2097152 Stride:   32768 read+write: 6.4285 ns
Size: 2097152 Stride:   65536 read+write: 5.7220 ns
Size: 2097152 Stride:  131072 read+write: 4.3975 ns
Size: 2097152 Stride:  262144 read+write: 0.8953 ns
Size: 2097152 Stride:  524288 read+write: -0.0585 ns
Size: 2097152 Stride: 1048576 read+write: 0.2958 ns
Size: 4194304 Stride:       4 read+write: 0.4656 ns
Size: 4194304 Stride:       8 read+write: 0.5003 ns
Size: 4194304 Stride:      16 read+write: 0.7127 ns
Size: 4194304 Stride:      32 read+write: 1.2459 ns
Size: 4194304 Stride:      64 read+write: 2.6298 ns
Size: 4194304 Stride:     128 read+write: 2.9246 ns
Size: 4194304 Stride:     256 read+write: 2.9926 ns
Size: 4194304 Stride:     512 read+write: 2.8928 ns
Size: 4194304 Stride:    1024 read+write: 3.2496 ns
Size: 4194304 Stride:    2048 read+write: 4.8688 ns
Size: 4194304 Stride:    4096 read+write: 7.3360 ns
Size: 4194304 Stride:    8192 read+write: 7.1159 ns
Size: 4194304 Stride:   16384 read+write: 6.9692 ns
Size: 4194304 Stride:   32768 read+write: 6.9692 ns
Size: 4194304 Stride:   65536 read+write: 6.9692 ns
Size: 4194304 Stride:  131072 read+write: 6.1989 ns
Size: 4194304 Stride:  262144 read+write: 5.3644 ns
Size: 4194304 Stride:  524288 read+write: 2.4523 ns
Size: 4194304 Stride: 1048576 read+write: -0.0689 ns
Size: 4194304 Stride: 2097152 read+write: 0.2974 ns
Size: 8388608 Stride:       4 read+write: 0.5086 ns
Size: 8388608 Stride:       8 read+write: 0.6419 ns
Size: 8388608 Stride:      16 read+write: 1.2613 ns
Size: 8388608 Stride:      32 read+write: 2.6927 ns
Size: 8388608 Stride:      64 read+write: 5.5631 ns
Size: 8388608 Stride:     128 read+write: 10.3951 ns
Size: 8388608 Stride:     256 read+write: 12.7554 ns
Size: 8388608 Stride:     512 read+write: 11.0626 ns
Size: 8388608 Stride:    1024 read+write: 11.2534 ns
Size: 8388608 Stride:    2048 read+write: 11.8017 ns
Size: 8388608 Stride:    4096 read+write: 13.3514 ns
Size: 8388608 Stride:    8192 read+write: 7.2207 ns
Size: 8388608 Stride:   16384 read+write: 7.1526 ns
Size: 8388608 Stride:   32768 read+write: 7.0844 ns
Size: 8388608 Stride:   65536 read+write: 7.2207 ns
Size: 8388608 Stride:  131072 read+write: 6.6757 ns
Size: 8388608 Stride:  262144 read+write: 6.4714 ns
Size: 8388608 Stride:  524288 read+write: 6.4714 ns
Size: 8388608 Stride: 1048576 read+write: 2.4523 ns
Size: 8388608 Stride: 2097152 read+write: -0.0698 ns
Size: 8388608 Stride: 4194304 read+write: 0.2942 ns
Size: 16777216 Stride:       4 read+write: 0.5245 ns
Size: 16777216 Stride:       8 read+write: 0.7053 ns
Size: 16777216 Stride:      16 read+write: 1.5327 ns
Size: 16777216 Stride:      32 read+write: 3.2697 ns
Size: 16777216 Stride:      64 read+write: 6.9141 ns
Size: 16777216 Stride:     128 read+write: 13.1130 ns
Size: 16777216 Stride:     256 read+write: 17.5238 ns
Size: 16777216 Stride:     512 read+write: 14.3051 ns
Size: 16777216 Stride:    1024 read+write: 14.5435 ns
Size: 16777216 Stride:    2048 read+write: 15.4972 ns
Size: 16777216 Stride:    4096 read+write: 17.1661 ns
Size: 16777216 Stride:    8192 read+write: 13.7091 ns
Size: 16777216 Stride:   16384 read+write: 7.4506 ns
Size: 16777216 Stride:   32768 read+write: 7.2122 ns
Size: 16777216 Stride:   65536 read+write: 7.2718 ns
Size: 16777216 Stride:  131072 read+write: 6.9737 ns
Size: 16777216 Stride:  262144 read+write: 6.9141 ns
Size: 16777216 Stride:  524288 read+write: 7.2320 ns
Size: 16777216 Stride: 1048576 read+write: 6.3777 ns
Size: 16777216 Stride: 2097152 read+write: 2.4864 ns
Size: 16777216 Stride: 4194304 read+write: -0.0681 ns
Size: 16777216 Stride: 8388608 read+write: 0.3080 ns
Size: 33554432 Stride:       4 read+write: 0.5245 ns
Size: 33554432 Stride:       8 read+write: 0.6969 ns
Size: 33554432 Stride:      16 read+write: 1.5157 ns
Size: 33554432 Stride:      32 read+write: 3.2485 ns
Size: 33554432 Stride:      64 read+write: 6.7949 ns
Size: 33554432 Stride:     128 read+write: 13.1130 ns
Size: 33554432 Stride:     256 read+write: 17.8814 ns
Size: 33554432 Stride:     512 read+write: 14.3051 ns
Size: 33554432 Stride:    1024 read+write: 14.7820 ns
Size: 33554432 Stride:    2048 read+write: 15.3780 ns
Size: 33554432 Stride:    4096 read+write: 17.0469 ns
Size: 33554432 Stride:    8192 read+write: 17.0469 ns
Size: 33554432 Stride:   16384 read+write: 13.5899 ns
Size: 33554432 Stride:   32768 read+write: 10.6692 ns
Size: 33554432 Stride:   65536 read+write: 10.7288 ns
Size: 33554432 Stride:  131072 read+write: 10.5500 ns
Size: 33554432 Stride:  262144 read+write: 10.4904 ns
Size: 33554432 Stride:  524288 read+write: 10.3712 ns
Size: 33554432 Stride: 1048576 read+write: 10.0136 ns
Size: 33554432 Stride: 2097152 read+write: 7.2718 ns
Size: 33554432 Stride: 4194304 read+write: 2.4736 ns
Size: 33554432 Stride: 8388608 read+write: -0.0650 ns
Size: 33554432 Stride: 16777216 read+write: 0.2980 ns
Size: 67108864 Stride:       4 read+write: 0.5215 ns
Size: 67108864 Stride:       8 read+write: 0.7053 ns
Size: 67108864 Stride:      16 read+write: 1.5050 ns
Size: 67108864 Stride:      32 read+write: 3.2485 ns
Size: 67108864 Stride:      64 read+write: 6.7949 ns
Size: 67108864 Stride:     128 read+write: 13.2322 ns
Size: 67108864 Stride:     256 read+write: 17.7622 ns
Size: 67108864 Stride:     512 read+write: 14.2455 ns
Size: 67108864 Stride:    1024 read+write: 14.6627 ns
Size: 67108864 Stride:    2048 read+write: 15.4972 ns
Size: 67108864 Stride:    4096 read+write: 17.1661 ns
Size: 67108864 Stride:    8192 read+write: 17.1065 ns
Size: 67108864 Stride:   16384 read+write: 17.1661 ns
Size: 67108864 Stride:   32768 read+write: 13.5303 ns
Size: 67108864 Stride:   65536 read+write: 10.7288 ns
Size: 67108864 Stride:  131072 read+write: 10.5500 ns
Size: 67108864 Stride:  262144 read+write: 10.4904 ns
Size: 67108864 Stride:  524288 read+write: 10.7288 ns
Size: 67108864 Stride: 1048576 read+write: 10.3712 ns
Size: 67108864 Stride: 2097152 read+write: 9.8348 ns
Size: 67108864 Stride: 4194304 read+write: 7.2122 ns
Size: 67108864 Stride: 8388608 read+write: 2.4438 ns
Size: 67108864 Stride: 16777216 read+write: -0.0695 ns
Size: 67108864 Stride: 33554432 read+write: 0.2980 ns
Size: 134217728 Stride:       4 read+write: 0.5141 ns
Size: 134217728 Stride:       8 read+write: 0.6954 ns
Size: 134217728 Stride:      16 read+write: 1.5050 ns
Size: 134217728 Stride:      32 read+write: 3.2783 ns
Size: 134217728 Stride:      64 read+write: 6.8247 ns
Size: 134217728 Stride:     128 read+write: 13.2620 ns
Size: 134217728 Stride:     256 read+write: 17.7622 ns
Size: 134217728 Stride:     512 read+write: 14.2753 ns
Size: 134217728 Stride:    1024 read+write: 14.7223 ns
Size: 134217728 Stride:    2048 read+write: 15.4376 ns
Size: 134217728 Stride:    4096 read+write: 17.1661 ns
Size: 134217728 Stride:    8192 read+write: 17.1065 ns
Size: 134217728 Stride:   16384 read+write: 17.1959 ns
Size: 134217728 Stride:   32768 read+write: 17.7026 ns
Size: 134217728 Stride:   65536 read+write: 15.0800 ns
Size: 134217728 Stride:  131072 read+write: 13.0236 ns
Size: 134217728 Stride:  262144 read+write: 13.2918 ns
Size: 134217728 Stride:  524288 read+write: 13.7687 ns
Size: 134217728 Stride: 1048576 read+write: 14.5435 ns
Size: 134217728 Stride: 2097152 read+write: 14.3945 ns
Size: 134217728 Stride: 4194304 read+write: 9.9242 ns
Size: 134217728 Stride: 8388608 read+write: 7.4804 ns
Size: 134217728 Stride: 16777216 read+write: 2.5034 ns
Size: 134217728 Stride: 33554432 read+write: -0.0795 ns
Size: 134217728 Stride: 67108864 read+write: 0.2980 ns
